{
  "name": "Anang-Bot",
  "description": "Subscribete a The Shadow Borkers - Bot (≧▽≦)",
  "repository": "https://github.com/Anang11042000",
  "logo": "https://1.bp.blogspot.com/-vpwqzwH5p8A/YU5jIOxEs6I/AAAAAAAAErE/h6576CJCWbE2Q_He0VHlFakuVRZwzoFwwCLcBGAsYHQ/w320-h320/pp-wa-bear-beruang-lucu+%289%29.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "games-wabot", "epic rpg"]
}
